# Dialogic PowerMedia XMS MSML server logging configuration file

# error levels for msmlserver:
# LEVEL_NONE     =0
# LEVEL_SPECIAL  =1
# LEVEL_ERROR    =2
# LEVEL_WARNING  =3
# LEVEL_NOTICE   =4
# LEVEL_INFO     =5
# LEVEL_DEBUG    =6

module debug levels
{
	# msmlserver print Modules
	SESSION_MGR= 2
	XMS_MGR = 2
	EVENT_MGR= 2
	RESOURCE= 2 
	CALL_RES = 2
	MEDIA_RES = 2
	CONF_RES = 2
	CONF_PARTY_RES = 2
	RESOURCE_MGR= 2
	THREAD= 2
	THREAD_MGR= 2
	TIMER= 2
	TIMER_MGR= 2
	NETWORK_CONN= 2
	NETWORK_CONN_MGR= 2
	MSML= 2
	MOML= 2
	XML_PARSER= 2
	TRANSACTION= 2
	MSML_TRANSACTION= 2
	MOML_TRANSACTION= 2
	TRANSACTION_MGR= 2
	MEDIA_CODER= 2
	PORT_STREAM= 2
	MEDIA_STREAM_MGR= 2
	CNF_RES= 2
	CNF_PARTY_RES= 2
	CNF_MGR= 2
	MSML_AUDIT= 2
	PERF_MGR = 2
}

